Column Descriptions:
Date: Trading date
Open: Opening price
High: Highest price
Low: Lowest price
Close: Closing price
Adj Close: Adjusted closing price
Volume: Trading volume

Max and Min Values for Each Column:
Open:
  Max: 15.84000015258789
  Min: 0.48399999737739563

High:
  Max: 15.84000015258789
  Min: 0.5379999876022339

Low:
  Max: 15.84000015258789
  Min: 0.39800000190734863

Close:
  Max: 15.84000015258789
  Min: 0.49900001287460327

Adj Close:
  Max: 15.84000015258789
  Min: 0.49900001287460327

Volume:
  Max: 159700.0
  Min: 0.0

