Column Descriptions:
Date: Trading date
Open: Opening price
High: Highest price
Low: Lowest price
Close: Closing price
Adj Close: Adjusted closing price
Volume: Trading volume

Max and Min Values for Each Column:
Open:
  Max: 15.210000038146973
  Min: 0.9120000004768372

High:
  Max: 15.210000038146973
  Min: 1.0269999504089355

Low:
  Max: 15.210000038146973
  Min: 0.8370000123977661

Close:
  Max: 15.210000038146973
  Min: 0.9369999766349792

Adj Close:
  Max: 15.210000038146973
  Min: 0.9369999766349792

Volume:
  Max: 159700.0
  Min: 0.0

