Column Descriptions:
Date: Trading date
Open: Opening price
High: Highest price
Low: Lowest price
Close: Closing price
Adj Close: Adjusted closing price
Volume: Trading volume

Max and Min Values for Each Column:
Open:
  Max: 16.270000457763672
  Min: 0.20100000500679016

High:
  Max: 16.270000457763672
  Min: 0.21400000154972076

Low:
  Max: 16.270000457763672
  Min: 0.19200000166893005

Close:
  Max: 16.270000457763672
  Min: 0.19499999284744263

Adj Close:
  Max: 16.270000457763672
  Min: 0.19499999284744263

Volume:
  Max: 159700.0
  Min: 0.0

