Column Descriptions:
Date: Trading date
Open: Opening price
High: Highest price
Low: Lowest price
Close: Closing price
Adj Close: Adjusted closing price
Volume: Trading volume

Max and Min Values for Each Column:
Open:
  Max: 146.0800018310547
  Min: 19.559999465942383

High:
  Max: 147.42999267578125
  Min: 21.270000457763672

Low:
  Max: 144.27000427246094
  Min: 16.0

Close:
  Max: 146.0800018310547
  Min: 19.329999923706055

Adj Close:
  Max: 146.0800018310547
  Min: 19.329999923706055

Volume:
  Max: 90111.0
  Min: 0.0

