Column Descriptions:
Date: Trading date
Open: Opening price
High: Highest price
Low: Lowest price
Close: Closing price
Adj Close: Adjusted closing price
Volume: Trading volume

Max and Min Values for Each Column:
Open:
  Max: 76549.1171875
  Min: 176.89700317382812

High:
  Max: 77252.75
  Min: 211.7310028076172

Low:
  Max: 76182.4296875
  Min: 171.50999450683594

Close:
  Max: 76545.4765625
  Min: 178.10299682617188

Adj Close:
  Max: 76545.4765625
  Min: 178.10299682617188

Volume:
  Max: 350967941479.0
  Min: 5914570.0

