Column Descriptions:
Date: Trading date
Open: Opening price
High: Highest price
Low: Lowest price
Close: Closing price
Adj Close: Adjusted closing price
Volume: Trading volume

Max and Min Values for Each Column:
Open:
  Max: 4810.0712890625
  Min: 84.27969360351562

High:
  Max: 4891.70458984375
  Min: 85.34274291992188

Low:
  Max: 4718.0390625
  Min: 82.82988739013672

Close:
  Max: 4812.08740234375
  Min: 84.30829620361328

Adj Close:
  Max: 4812.08740234375
  Min: 84.30829620361328

Volume:
  Max: 84482912776.0
  Min: 621732992.0

