Column Descriptions:
Date: Trading date
Open: Opening price
High: Highest price
Low: Lowest price
Close: Closing price
Adj Close: Adjusted closing price
Volume: Trading volume

Max and Min Values for Each Column:
Open:
  Max: 48.459999084472656
  Min: 4.026000022888184

High:
  Max: 49.52000045776367
  Min: 4.026000022888184

Low:
  Max: 47.540000915527344
  Min: 4.026000022888184

Close:
  Max: 48.58399963378906
  Min: 4.026000022888184

Adj Close:
  Max: 48.58399963378906
  Min: 4.026000022888184

Volume:
  Max: 170297.0
  Min: 0.0

