Column Descriptions:
Date: Trading date
Open: Opening price
High: Highest price
Low: Lowest price
Close: Closing price
Adj Close: Adjusted closing price
Volume: Trading volume

Max and Min Values for Each Column:
Open:
  Max: 5976.759765625
  Min: 0.0

High:
  Max: 6012.4501953125
  Min: 4.400000095367432

Low:
  Max: 5976.759765625
  Min: 4.400000095367432

Close:
  Max: 5995.5400390625
  Min: 4.400000095367432

Adj Close:
  Max: 5995.5400390625
  Min: 4.400000095367432

Volume:
  Max: 11456230000.0
  Min: 0.0

